@import '../shared/breakpoints';

#footer {
  width: 100vw;
  padding: 50px 0 0;

  .container {
    width: 80%;
    max-width: 980px;
    margin: auto;
    display: grid;
    grid-template-columns: 5fr 4fr;
    grid-template-rows: 1fr 1fr;
    align-items: end;
    gap: 20px 12px;

    font-size: 20px;
    line-height: 24px;

    * > :is(a, span) {
      display: block;
    }

    .SITCON {
      grid-area: 1 / 1 / 2 / 2;
    }

    .contact {
      grid-area: 2 / 1 / 3 / 2;
    }

    .social {
      &:first {
        grid-area: 2 / 1 / 3 / 2;
      }

      &:nth-child(2) {
        grid-area: 2 / 2 / 3 / 3;
      }

      display: flex;
      justify-content: space-between;
      font-size: 35px;
    }

    @include toDown('sm') {
      grid-template-rows: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr;
    }
  }

  .bg {
    max-width: 1280px;
    margin: auto;
    overflow: hidden;
    position: relative;
    height: 90px;

    img {
      width: 100%;
      position: absolute;
      bottom: -40%;
    }
  }
}
